NOD_ENV=development
VITE_API_HOST_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyDeTfL3kbvaTHNbxx86MKnmjnH8BWRDQk0
VITE_FIREBASE_AUTH_DOMAIN=ecosprint-punch.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ecosprint-punch-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ecosprint-punch
VITE_FIREBASE_STORAGE_BUCKET=ecosprint-punch.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=932924685888
VITE_FIREBASE_APP_ID=1:932924685888:web:6a3ddcd195b676e065e9a5
VITE_FIREBASE_MEASUREMENT_ID=G-40FFT0D2XG